<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Le Tan Hai, SPKT, LIC=TIVCX-H30X7-XUU41-CSKYI-35TIG-GBT7I
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\TanHai\Documents\STM32F103C8T6\Auto_Machine_Stack\MDK-ARM\Auto_Machine_Stack.uvprojx
Project File Date:  06/08/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Auto_Machine_Stack'
assembling startup_stm32f103xb.s...
compiling stm32f1xx_hal_spi_ex.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling port.c...
compiling croutine.c...
compiling cmsis_os.c...
compiling stm32f1xx_hal_pwr.c...
compiling event_groups.c...
compiling queue.c...
compiling list.c...
compiling timers.c...
compiling heap_4.c...
compiling tasks.c...
compiling stm32f1xx_hal_spi.c...
compiling freertos.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_msp.c...
compiling main.c...
../Src/main.c(190): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5,0);  // Keo chan DQ xuong muc '0'
../Src/main.c(192): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5, 1);  // Keo chan DQ len muc '1'      
../Src/main.c(205): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5,0);  // Keo chan DQ xuong muc '0'
../Src/main.c(206): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5,data&0x01); // Viet du lieu vao DS18B20
../Src/main.c(208): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5, 1);  // Keo chan DQ len muc '1'
../Src/main.c(215): warning:  #188-D: enumerated type mixed with another type
      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5,0);  // Keo DQ xuong muc '0' trong khoang 480us
../Src/main.c: 6 warnings, 0 errors
compiling ds1307.c...
compiling dwt_delay.c...
compiling tft_spi.c...
..\Src\tft_spi.c(5): warning:  #177-D: variable "rotationNum"  was declared but never referenced
  static uint8_t rotationNum=1;
..\Src\tft_spi.c: 1 warning, 0 errors
compiling TSC2046.c...
..\Src\TSC2046.c(171): warning:  #940-D: missing return statement at end of non-void function "TSC2046_Begin" 
  }
..\Src\TSC2046.c(28): warning:  #177-D: variable "myLocalTs_Def"  was declared but never referenced
  static TS_TOUCH_RAW_Def myLocalTs_Def;
..\Src\TSC2046.c: 2 warnings, 0 errors
compiling MY_ILI9341.c...
..\Src\MY_ILI9341.c(325): warning:  #177-D: variable "colorL"  was declared but never referenced
  	uint8_t colorL,colorH;
..\Src\MY_ILI9341.c(325): warning:  #177-D: variable "colorH"  was declared but never referenced
  	uint8_t colorL,colorH;
..\Src\MY_ILI9341.c(448): warning:  #177-D: variable "myColor"  was declared but never referenced
  	uint16_t myColor = 0xFF;
..\Src\MY_ILI9341.c(512): warning:  #177-D: function "drawCircleHelper"  was declared but never referenced
  static void drawCircleHelper( int16_t x0, int16_t y0, int16_t r, uint8_t cornername, uint16_t color)
..\Src\MY_ILI9341.c(29): warning:  #550-D: variable "tftRESET_GPIO"  was set but never used
  static GPIO_TypeDef  *tftRESET_GPIO;
..\Src\MY_ILI9341.c(30): warning:  #550-D: variable "tftRESET_PIN"  was set but never used
  static uint16_t tftRESET_PIN;
..\Src\MY_ILI9341.c: 6 warnings, 0 errors
compiling rc522.c...
linking...
Program Size: Code=27748 RO-data=29224 RW-data=248 ZI-data=5432  
"Auto_Machine_Stack\Auto_Machine_Stack.axf" - 0 Error(s), 15 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Auto_Machine_Stack
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:44
</pre>
</body>
</html>
