<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Le Tan Hai, SPKT, LIC=TIVCX-H30X7-XUU41-CSKYI-35TIG-GBT7I
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.5.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Users\TanHai\Documents\STM32F103C8T6\Automatic_Machine\MDK-ARM\Automatic_Machine.uvprojx
Project File Date:  06/06/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Automatic_Machine'
compiling main.c...
../Src/main.c(173): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11,0);  // Keo chan DQ xuong muc '0'
../Src/main.c(175): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, 1);  // Keo chan DQ len muc '1'      
../Src/main.c(188): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11,0);  // Keo chan DQ xuong muc '0'
../Src/main.c(189): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11,data&0x01); // Viet du lieu vao DS18B20
../Src/main.c(191): warning:  #188-D: enumerated type mixed with another type
          HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11, 1);  // Keo chan DQ len muc '1'
../Src/main.c(198): warning:  #188-D: enumerated type mixed with another type
      HAL_GPIO_WritePin(GPIOA, GPIO_PIN_11,0);  // Keo DQ xuong muc '0' trong khoang 480us
../Src/main.c: 6 warnings, 0 errors
linking...
Program Size: Code=24932 RO-data=29156 RW-data=140 ZI-data=2124  
"Automatic_Machine\Automatic_Machine.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Automatic_Machine
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
